<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./001.css">
    <style>
        
        body{
            background: gray;
        }
        .container{
            background: #ffff;
            width: 960px; 
            padding: 20px;
            margin: 0 auto;
        }
        .box{
            width: 480px;
            margin: 0 auto 20px;
            padding: 175px 0px 0px;
        }
        .box1{
            background-color: #ff0000;
        }
        .box2{
           background: url('../008/1.jpg') no-repeat #333333;
        }
        .box3{
            background: url('../008/2.jpg') no-repeat 0 13px ,url('../008/1.jpg') no-repeat #333333;
        }
        .box4{
            background: url('../008/3.jpg') no-repeat 396px -9px ,url('../008/2.jpg') no-repeat 0 13px ,url('../008/1.jpg') no-repeat #333333;
        }
    </style>
</head>
<bod class="box">
    <div class="container">
        <div class="box box1">
            <h1>
                Thank you...
            </h1>
        </div>
        <div class="box box2">
            <h1>
                Thank you...
            </h1>
        </div>
        <div class="box box3">
            <h1>
                Thank you...
            </h1>
        </div>
        <div class="box box4">
            <h1>
                Thank you...
            </h1>
        </div>
    </div>
</body>
</html>